//welcome
System.out.println("Hello, World.");

//Stdin Stdout
public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();

        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
    }
    
//if -else
public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();    
            String ans="";
            if(n%2==1){ //odd
              ans = "Weird";
            }else if(n%2== 0 && n >= 2 && n <= 5){
              ans = "Not Weird";
            }else if(n%2==0 && n >= 6 && n <= 20){
              ans = "Weird";
            }else if(n%2==0 && n >= 20){
              ans = "Not Weird";
            }
            System.out.println(ans);
        }

